.text-title{
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: #3f3b3b;
}
.options{
  width: 90px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 16px;
  border: solid 1px #dddde3;
  background-color: #fff;
  font-family: Inter;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: #3f3b3b;
  padding: 4px 8px;
  margin: 0 4px;
}

.widget
{
  width: 100%;
  border-spacing: 20px;
}

.widget .flexWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.widget .subWidget
{
  text-align: center;
  margin: 5px 5px 5px 5px;
  padding: 4px 8px;
  border-radius: 16px;
  border: solid 1px #dddde3;
  background-color: #fff;
}
.subWidgetActive{
  text-align: center;
  margin: 5px 5px 5px 5px;
  border: solid 1px #26bed6;
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 16px;
  color: #26bed6;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;

  color: white;
  text-align: center;
}
.inline_rest { 
  width: 35%;
  display: inline-block;
  font-size: 18px; 
  border-radius: 4px;
  border: solid 1px #f79321;
  padding: 8px 12px;
  background-color: #fff;
  color:#f79321;
  margin-right: 8px;
  margin-bottom: 8px;
  }
.inline_apply{
  width: 35%;
  font-size: 18px;
  display: inline-block; 
  border: 1px solid red; 
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #f79321;
  color: #fff;margin-bottom: 8px;
}