<view class="wrap" style="padding: 16px;">
  <view class="text-title">
    Bạn thích đi đâu?
  </view>
  <view  class="widget">
    <view  class="flexWrap">
      <view tiki:for="{{listRegion}}">
        <view id="{{item.id}}"  tiki:if="{{!item.ischeck}}" ng-class="item.ischeck ? 'subWidgetActive' : 'subWidget'" onTap="tapRegion" class="subWidget">{{item.regionName}}
        </view>
        <view id="{{item.id}}" onTap="tapRegion" tiki:if="{{item.ischeck}}" class="subWidgetActive">{{item.regionName}}
        </view>
      </view>

    </view>
  </view>
  <view class="footer">
    <text  onTap="reset" class='inline_rest'>Thiết lập lại</text>
    <text  onTap="apply" class='inline_apply'>Áp dụng</text>
  </view>

</view>