<view class="wrap {{fixedHeader ? 'fix-search' : ''}}">

  <view class="top">
    <view class="top-content">
      <!-- <text class="greeting" number-of-lines="{{1}}">
        Hi, I'm Tini App!
      </text> -->
    </view>
  </view>
  <view class="content">
    <view class="top-header">

    </view>
    <view>
      
    </view>
    <image class="cart"
    src="/images/mytrip/trip_empty.svg" />
  </view>
 <view class="text-warning">
  Chưa có chuyến đi nào!
 </view>
 <view class="text-warning-1">
  Đặt và trải nghiệm combo du lịch iVIVU ngay
 </view>
 <view class="text-btn">
  <button class="btn">Khám phá ưu đãi tốt nhất hôm nay</button>
 </view>
</view>
