
a:root {
  --control-width: 90px;
  --cart-size: 24px;
}

.wrap {
	position: relative;
}

.top-header {
	position: fixed;
	top: 0;
	left: 0;
  right: 0;
  z-index: 1;
}



.cart1{
  margin-left: 15px;
  width: 70px;
  height: 50px;
  position: absolute;
  top: calc(var(--tf-status-bar-height) + 15px);
  right: calc(var(--control-width) + 8px);
}

.fix-search .top-header {
	background: #fff;
}

.search {
	position: absolute;
  background: #fff;
	top: calc(var(--tf-status-bar-height) + 48px);
	left: 0;
	right: 0;
  padding: 8px 16px;
}

.fix-search .search {
	background: #fff;
  border-bottom: solid 1px #ccc;
}
.input{
  height: 70px;
}
.search  {
  width: 100%;
	transition: width 0.2s;
  display: block;
}

.fix-search .search {
	position: fixed;
  padding-top: calc(var(--tf-status-bar-height) + 5px);
  top: 0;
}

.fix-search .search input {
	width: calc(100% - var(--control-width) - var(--cart-size));
}

.top {
  padding-top: 12px;
}

.top-content {
	width: 100%;
	height: 56px;
  background: #fff;
	margin: 0 auto;
}

.greeting {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-left: 16px;
  margin-top: 12px;
}

.content {
	padding: 8px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.content view .text{
	width:80%;
	height: 80px;


}

.text{
  font-size:20px;
  font-weight: 600;
	margin: 8px;
  color: #3f3b3b;
}
 
.content view .icon{
	width:20%;
	height: 80px;
	margin: 8px;
}
.cart {
  height: 113px;
}
.text-warning{
  font-family: Inter;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.text-warning-1{
  flex-grow: 0;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
}
.text-btn{
  margin: 16px 32px 0px 32px;
}
.btn{
  border-radius: 20px;
  background-color: #f79321;
  border: 0px;
  height: 40px;
  width: 100%;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

 
