<view class="wrap {{fixedHeader ? 'fix-search' : ''}}">
  
  <view class="top-header">
    <image 
      class="cart1" 
      onTap="onTapCart"
      src="../../images/logo-fb.png" />
        <!-- <image
          onLoad="onLoad"
          src="../../images/cart-white.svg"
          class="image-item" /> -->
  </view>
  

  
  <view class="top">
    <view class="top-content">
      <!-- <text class="greeting" number-of-lines="{{1}}">
        Hi, I'm Tini App!
      </text> -->
    </view>
  </view>
  <view class="content">
    <view class="text"> Ưu đãi tốt nhất hôm nay</view>
    <view class="icon">
      <icon type="adjustment" />
    </view>
    
  </view>
  <!-- <view class="content">
 
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
  </view> -->
  
</view>
