<view class="wrap {{fixedHeader ? 'fix-search' : ''}}">

  <view class="top-header">
    <image class="cart1" src="../../../images/logo.svg" />
  </view>



  <view class="top">
    <view class="top-content">
      <!-- <text class="greeting" number-of-lines="{{1}}">
        Hi, I'm Tini App!
      </text> -->
    </view>
  </view>
  <view class="content">
    <view  class="text"> Ưu đãi tốt nhất hôm nay</view>
    <image onTap="onShowBottomSheet" tiki:if="{{isfilter}}" class="img-filter" src="../../../images/imgs/ic_filter_new.svg" />
    <image onTap="onShowBottomSheet" data-template="text" tiki:if="{{!isfilter}}" class="img-filter" src="../../../images/imgs/ic_filter_new.svg" />
   
    <view class="item-card" tiki:for="{{response}}">
      <image data-id={{item.id}}  onTap="onHoteletail" class="img-hotel" src={{item.avatar}} />
      <view class="text-hotelname">
        {{item.name.split('|')[0]}}
      </view>
      <view class="div-star" tiki:if="{{item.rating == 50}}">
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
      </view>

      <view class="div-star" tiki:if="{{item.rating == 40}}">
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
      </view>
  
      <view class="div-star" tiki:if="{{item.rating == 30}}">
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
      </view>
      <view class="div-star" tiki:if="{{item.rating == 20}}">
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
      </view>
      <view class="div-star" tiki:if="{{item.rating == 10}}">
        <image class="img-star" src="../../../images/star/Star.svg" />
      </view>
      <view class="float-promo">

        <view class="float-promo-description">{{item.name.split('|')[1]}} {{item.name.split('|')[2]}}
          {{item.minPrice}} triệu/ <view tiki:if="{{item.priceFor!=0}}">khách</view><view tiki:if="{{item.priceFor==0}}">phòng</view></view>
      </view>
    </view>
  </view>
  <bottom-sheet show="{{show}}" data-template="{{template}}" title="Bottom Sheet with {{template}}" buttonTitle="OK"
      distanceFromTop="{{100}}" onClose="onClose" onClick="onClick">
      <template is="bottom-sheet-{{template}}" />
    </bottom-sheet>


</view>
<template name="bottom-sheet-text">
  <list-item padding upperSubtitle="Description">
    <view>Title</view>
  </list-item>
</template>

