
a:root {
  --control-width: 90px;
  --cart-size: 24px;
}

.wrap {
	position: relative;
}

.top-header {
	position: fixed;
	top: 0;
	left: 0;
  right: 0;
  z-index: 1;
}

.cart {
  
  width: 10px;
  height: 20px;
  position: absolute;
  top: calc(var(--tf-status-bar-height) + 15px);
  right: calc(var(--control-width) + 8px);
}

.cart1{
  margin-left: 16px;
  width: 71px;
  height: 56px;
  position: absolute;
  top: calc(var(--tf-status-bar-height) );
  right: calc(var(--control-width) + 8px);
}

.fix-search .top-header {
	background: #fff;
}

.search {
	position: absolute;
  background: #fff;
	top: calc(var(--tf-status-bar-height) + 48px);
	left: 0;
	right: 0;
  padding: 8px 16px;
}

.fix-search .search {
	background: #fff;
  border-bottom: solid 1px #ccc;
}
.input{
  height: 70px;
}
.search  {
  width: 100%;
	transition: width 0.2s;
  display: block;
}

.fix-search .search {
	position: fixed;
  padding-top: calc(var(--tf-status-bar-height) + 5px);
  top: 0;
}

.fix-search .search input {
	width: calc(100% - var(--control-width) - var(--cart-size));
}


.top-content {
	width: 100%;
	height: 80px;
  background: #fff;
	margin: 0 auto;
}

.greeting {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  margin-left: 16px;
  margin-top: 12px;
}

.content {
  padding: 16px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  background-color: #fff;
}

.content view .text{
	width:80%;
	height: 80px;


}

.text{
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  color: #3f3b3b;
}
 
.content view .icon{
	width:20%;
	height: 80px;
	margin: 8px;
}
.img-filter{
  width: 24px;
  height: 24px;
  margin-top: 6px;
}
.img-hotel{
  width: 290px;
  height: 180px;
  border-radius: 6px 6px 0px 0px;
}
.text-hotelname{
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  color: #3f3b3b;
  padding-left: 8px;
}
.item-card{
  margin-top: 16px;
  border-radius: 6px;
  box-shadow: 0 1px 4px 0 rgb(0 0 0 / 20%);
  background-color: #fff;
  height: 261px;
  position: relative;
}
.img-star{
  width: 13.3px;
  height: 13.3px;
}

.float-promo{
  position: absolute;
  top: 19px;
  left: -4px;
  background-color: #e52822;
  color: #fff;
  font-size: 12px;
  max-width: 95%;
  height: 22px;
  padding: 3px 8px 0px 12px;
}
.float-promo-description{
  margin: 0;
  width: 100%;
  color: #fff;
  /* overflow: hidden; */
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
}
.div-star{
  display: flex;
  margin-left: 7px;
}
.text-title-filter{
  font-family: Inter;
  font-size: 14px;
  line-height: 1.5;
  color: #3f3b3b;
  margin-bottom: 8px;
  margin-top: 8px;
}
.margin-left-16{
  margin-left: 16px;
  margin-right: 16px;
}
.view-text-filter{
  font-family: Inter;
  font-weight: bold;
  line-height: 1.5;
}
.cls-checkbox{
  position: absolute;
  right: 16px;
}
.div-flex{
  display: flex;
}
.color{
  background-color: #26bed6;
}
.widget
{
  width: 100%;
  border-spacing: 20px;
}

.widget .flexWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.widget .subWidget
{
  text-align: center;
  margin: 5px 5px 5px 5px;
  padding: 4px 8px;
  border-radius: 16px;
  border: solid 1px #dddde3;
  background-color: #fff;
}
.subWidgetActive{
  text-align: center;
  margin: 5px 5px 5px 5px;
  border: solid 1px #26bed6;
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 16px;
  color: #26bed6;
}
.cls-chip{
  margin-bottom: 8px;
  margin-right: 8px;
}
.btn-reset{
  width: 50%;
  border-radius: 4px;
  border: solid 1px #f79321;
  font-family: Inter;
  font-size: 16px;
  color: #f79321;
  background-color: #fff;
}
.btn-ok{
  width: 50%;
  margin-left: 8px;
  border-radius: 4px;
  background-color: #f79321;
  border: solid 1px #dde0e4;
}
.cls-footer{
  margin-left: 16px;
  margin-right: 16px;
}

