<view class="wrap">
  <view>
    <view class="viewImage">
      <carousel arrows indicator-dots onChange="onChange">
  
        <carousel-item tiki:for="{{response.HotelImages}}">
          <image class="image" src={{item.LinkImage}} />
        </carousel-item>
      </carousel>
    </view>
  
    <view class="newHotelDetail"> 
      <text class="hotelname">{{response.Name}}</text>
      <view>
        <view tiki:if="{{response.Rating == 50}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_5.svg" />
        </view>
        <view tiki:if="{{response.Rating == 45}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_4.5.svg" />
        </view>
        <view tiki:if="{{response.Rating == 40}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_4.svg" />
        </view>
        <view tiki:if="{{response.Rating == 35}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_3.5.svg" />
        </view>
        <view tiki:if="{{response.Rating == 30}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_30.svg" />
        </view>
        <view tiki:if="{{response.Rating == 25}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_2.5.svg" />
        </view>
        <view tiki:if="{{response.Rating == 20}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_20.svg" />
        </view>
        <view tiki:if="{{response.Rating == 15}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_1.5.svg" />
        </view>
        <view tiki:if="{{response.Rating == 1}}">
          Khách sạn
          <image class="img-star" src="../../../images/star/ic_star_1.svg" />
        </view>
        <view tiki:if="{{response.Rating == 5}}">
          <image class="img-star" src="../../../images/star/ic_star_0.5.svg" />
        </view>
      </view>
  
      <view class="block">
        <map class="map" onTap="onTap" onMarkerTap="onMarkerTap" latitude="{{response.Latitude}}"
          longitude="{{response.Longitude}}" apiKey="AIzaSyA759T_2b8Vd9KPputmQ8AslLcuGwARXMU" />
      </view>
  
      <view>
        <icon type="location"></icon>
        <text class="Address">{{response.Address}}</text>
      </view>
    </view>
  </view>




  <view>
    <view class="inline_left ">
      <view class="AvgPoint">{{response.AvgPoint}}</view>
      <text class="anhgia">Xuất sắc</text>
    </view>
    <view class="inline_right">
      <view class="nh-gi">
        {{response.NumOfReview}} đánh giá →
      </view>

    </view>
  </view>


  <view class="hr">

  </view>
  <view class="container">
    <view class="inlineday1">Nhận phòng</view>
    <view class="inlineday1">Trả phòng</view>
    <view class="inlineday2">Khách</view>
    <view class="inlineday2">Phòng</view>
  </view>
  <view class="container">
    <view class="inlineday1" onTap="handleShowModal">
      <text class="aytime">29-04-2022</text>
    </view>
    <view class="inlineday1" onTap="handleShowModal">
      <text class="aytime">01-05-2022</text>
    </view>
    <view class="inlineday2">
      <text class="aytime">5</text>
    </view>
    <view class="inlineday2">
      <text class="aytime">1</text>
    </view>
  </view>


  <modal show="{{show}}"
    buttons="{{[{'text': 'Close', type: 'ghost'}, {'text': 'Cancel', type: 'outline'}, {'text': 'OK'}]}}"
    buttonsLayout="vertical" onMaskClick="handleHideModal" onButtonClick="handleTapButton">
    <calendar tagData="{{tagData}}" mode="single" header="year" onSelect="onSelect" onChange="onChange" />
  </modal>
  <view class="hr">
  </view>
  <view class="combo">
    <view class="titleCombo">{{response.Combos.Title}} </view>
    <view class="priceCombo">{{ricecombo}} VND/Khách</view>
  </view>
  <view class="combobg">
    Combo bao gồm
  </view>
  <view class="chitietcombo">
    {{response.Combos.Description}}
  </view>
  <view class="combobg">
    Điều kiện áp dụng</view>
  <view class="chitietcombo">
    {{response.Combos.Note}}
  </view>
  <view class="combobg">
    Khởi hành từ Hồ Chí Minh
    <view class="containComborice">
      <text class="timefromHiglight"> {{timecover1}} <icon type="direction_right" size="10"></icon>
        {{timecoverto1}}</text>
      <text class="comborice">{{ricefrom1}} đ</text>
    </view>
    <view class="containComborice">
      <text class="timefromHiglight"> {{timecover3}} <icon type="direction_right" size="10"></icon>
        {{timecoverto3}}</text>
      <text class="comborice_gray">{{ricefrom2}} đ</text>
    </view>
  </view>
  <view class="timedeart">
    Xem lịch khởi hành
  </view>
  <view class="combobg">
    Khởi hành từ Hà Nội
    <view class="containComborice">
      <text class="timefromHiglight"> {{timecover2}}
        <icon type="direction_right" size="10"></icon> {{timecoverto2}}
      </text>
      <text class="comborice">{{ricefrom3}} đ</text>
    </view>

    <view class="containComborice">
      <text class="timefromHiglight">{{timecover4}}
        <icon type="direction_right" size="10"></icon> {{timecoverto4}}
      </text>
      <text class="comborice_gray">{{ricefrom4}} đ</text>
    </view>

  </view>
  <view class="timedeart">
    Xem lịch khởi hành
  </view>

  <view class="hr">
  </view>

  <view class="view">
    <text class="review">Khách Hàng Đánh Giá</text>
    <text class="seeall">Xem tất cả <icon type="direction_right" size=10></icon></text>
  </view>
  <view class="view1">
    <view class="ortreivew">
      <text class="ortreivewText">{{response.AvgPoint}}</text>
    </view>
    <view class="numberReivew">
      <view class="numberReivew_1">
        Xuất sắc
      </view>
      <view class="numberReivew_2">
        {{response.NumOfReview}} đánh giá
      </view>
    </view>
  </view>
  <view class="hr">
  </view>

  <view class="custom_review">
    <view tiki:for="{{response.HotelReviews}}" tiki:for-index="idx">
      <view tiki:if="{{idx<3}}">
        <view class="rv">
          <view class="ortreivew">
            <text class="ortreivewText">{{item.ReviewPoint}}</text>
          </view>
          <view class="textpoint">
            <view class="centertext">
              Tuyệt vời
            </view>
          </view>

        </view>
        <view tiki:if="{{item.BestFeature != ''}}" class="detailReview">
          {{item.BestFeature}}
        </view>
        <view class="nameReview">
          {{item.CustomerName}} . {{item.DateStayed}}
        </view>
        <view class="containerImg">
          <view tiki:if="{{item.ReviewImages.length != 0}}">
            <view class="imageReview">
              <view class="imageDetail" tiki:for="{{item.ReviewImages}}">
                <image class="img" src={{item.ImageUrl}} />
              </view>
            </view>

          </view>

        </view>
      </view>

    </view>
    <view class="viewall">
      Xem {{response.HotelReviews.length}} đánh giá >
    </view>
  </view>

  <view class="totalPrice">
    <view class="footer">
      <view class='footernumberReivew'>
        <view class="footernumberReivew_1">
          5 người lớn, 1 trẻ em
        </view>
        <view class="footernumberReivew_2">
          15.300.000đ
        </view>
      </view>
      <view class="footerview">
        <text class="footerviewText">Đặt Combo</text>
      </view>
    </view>
  </view>

</view>