
<view class="wrap main">
  <view>
    <view class="viewImage">
      <carousel arrows indicator-dots onChange="onChange">
  
        <carousel-item tiki:for="{{response.HotelImages}}">
          <image class="image" src={{item.LinkImage}} />
        </carousel-item>
      </carousel>
    </view>
  
    <view class="newHotelDetail"> 
      <view class="hotelname pos-relative top12 ml16">{{response.Name}}</view>
      <view class="mt16 ml16 viewHotel-Star">
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 50}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 40}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 30}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 20}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 10}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
      </view>
      <view class="div-flex ml16 mt16">
        <image class="img-location" src="../../../images/imgs/ic_location.svg" />
        <view class="Address">{{response.Address}}</view>
      </view>
      <view class="block">
        <map class="map" onTap="onTap" onMarkerTap="onMarkerTap" latitude="{{response.Latitude}}"
          longitude="{{response.Longitude}}" apiKey="AIzaSyA759T_2b8Vd9KPputmQ8AslLcuGwARXMU" />
      </view>
  
      
    </view>
  </view>




  <!-- <view>
    <view class="inline_left ">
      <view class="AvgPoint">{{response.AvgPoint}}</view>
      <text class="anhgia">Xuất sắc</text>
    </view>
    <view class="inline_right">
      <view class="nh-gi">
        {{response.NumOfReview}} đánh giá →
      </view>

    </view>
  </view>


  <view class="hr">

  </view> -->
  <!-- <view class="container">
    <view class="inlineday1">Nhận phòng</view>
    <view class="inlineday1">Trả phòng</view>
    <view class="inlineday2">Khách</view>
    <view class="inlineday2">Phòng</view>
  </view>
  <view class="container">
    <view class="inlineday1" onTap="handleShowModal">
      <text class="aytime">29-04-2022</text>
    </view>
    <view class="inlineday1" onTap="handleShowModal">
      <text class="aytime">01-05-2022</text>
    </view>
    <view class="inlineday2">
      <text class="aytime">5</text>
    </view>
    <view class="inlineday2">
      <text class="aytime">1</text>
    </view>
  </view> -->


  <modal show="{{show}}"
    buttons="{{[{'text': 'Close', type: 'ghost'}, {'text': 'Cancel', type: 'outline'}, {'text': 'OK'}]}}"
    buttonsLayout="vertical" onMaskClick="handleHideModal" onButtonClick="handleTapButton">
    <calendar tagData="{{tagData}}" mode="single" header="year" onSelect="onSelect" onChange="onChange" />
  </modal>
  <view class="hr">
  </view>
  <view class="view-combo">
    <view class="combo">
      <view class="titleCombo">{{response.Combos.Title}} </view>
      <view class="priceCombo">{{ricecombo}} VND/Khách</view>
    </view>
    <view class="combobg">
      Combo bao gồm
    </view>
    <view class="chitietcombo">
      {{response.Combos.Description}}
    </view>
    <view class="combobg mt8">
      Điều kiện áp dụng</view>
    <rich-text class="mt8" nodes="{{el}}" />
    <!-- <view class="chitietcombo" innerHTML="{{el}}" id="myBtn">
  
    </view> -->
    <view class="chitietcombo" id="demo">
    </view>

    <view class="combobg" tiki:for="{{comboDetailList}}" tiki:if="{{comboDetailList.length >0}}">
      Khởi hành từ {{item.departureName}}
      <view class="containComborice" tiki:for="{{item.details}}">
        <text class="timefromHiglight"> {{ item.stayFromStr }} → {{ item.stayToStr }}</text>
        <text class="comborice">{{item.priceDisplay}} đ</text>
      </view>
      <view class="mt11">
        <view  tiki:for="{{item.salePriceUserFlight}}" >
          <image class="img-star" src="../../../images/imgs/flash.svg" />
          <text class="timefromHiglight ml5">{{item}}</text>
        </view>
      </view>

    </view>

  </view>
  <view class="hr">
  </view>
    <view class="view div-flex">
      <view class="review">Tiện nghi</view>
      <view class="seeall" >Xem tất cả<image class="img-all" src="../../../images/imgs/ic_seeall.svg"></image></view>
    </view>
    <view  class="view widget">
      <view  class="flexWrap">
        <view tiki:for="{{response.HotelFacilities}}">
          <chip class="cls-chip" content="{{item.Name}}" />
        </view>
        </view>
        </view>

    <view class="hr">
    </view>
      <view class="view div-flex">
        <view class="review">Giờ nhận phòng / trả phòng</view>
      </view>
      <view class="view div-flex">
        <image class="img-all" src="../../../images/imgs/ic_time.svg"></image>
        <view class="text-time-title ml10">Nhận phòng</view>
        <view class="pos-absolute text-time">{{response.CheckinTime}}</view>
      </view>
      <view class="view div-flex">
        <image class="img-all" src="../../../images/imgs/ic_time.svg"></image>
        <view class="text-time-title ml10">Trả phòng</view>
        <view class="pos-absolute text-time">trước {{response.CheckoutTime}}</view>
      </view>
      <view class="hr">
      </view>
      <view class="view">
        <text class="review">Mô tả khách sạn</text>
    
      </view>
      <view class="view">
        <view class="text-time-title description">{{response.FullDescription}}</view>
      </view>
      <view class="hr">
      </view>
  <view class="view">
    <text class="review">Khách Hàng Đánh Giá</text>

  </view>
  
  <view class="view1">
    <view class="ortreivew">
      <text class="ortreivewText">{{response.AvgPoint}}</text>
    </view>
    <view class="numberReivew">
      <view class="numberReivew_1">
        Xuất sắc
      </view>
      <view class="numberReivew_2">
        {{response.NumOfReview}} đánh giá
      </view>
    </view>
  </view>
  <view class="hr">
  </view>

  <view class="custom_review">
    <view tiki:for="{{response.HotelReviews}}" tiki:for-index="idx">
      <view tiki:if="{{idx<3}}">
        <view class="rv">
          <view class="ortreivew">
            <text class="ortreivewText">{{item.ReviewPoint}}</text>
          </view>
          <view class="textpoint">
            <view class="centertext">
              Tuyệt vời
            </view>
          </view>

        </view>
        <view tiki:if="{{item.BestFeature != ''}}" class="detailReview">
          {{item.BestFeature}}
        </view>
        <view class="nameReview">
          {{item.CustomerName}} . {{item.DateStayed}}
        </view>
        <view class="containerImg">
          <view tiki:if="{{item.ReviewImages.length != 0}}">
            <view class="imageReview">
              <view class="imageDetail" tiki:for="{{item.ReviewImages}}">
                <image class="img" src={{item.ImageUrl}} />
              </view>
            </view>

          </view>

        </view>
      </view>

    </view>
    <view class="viewall">
      Xem {{response.HotelReviews.length}} đánh giá >
    </view>
  </view>

  <view class="totalPrice">
    <view class="footer">
      <view class='footernumberReivew'>
        <view class="footernumberReivew_1">
          5 người lớn, 1 trẻ em
        </view>
        <view class="footernumberReivew_2">
          15.300.000đ
        </view>
      </view>
      <view onTap="bookCombo" class="footerview">
        <text class="footerviewText">Đặt Combo</text>
      </view>
    </view>
  </view>
</view>
