<view class="wrap main" style="overflow-x: hidden;">

  <view tiki:if={{fixedHeader}}>
    <view class="top-header">  
      <view class="search">
       {{response.Combos.MiniTitle}}
      </view>
      <view   class="pickDetail">
        <view onTap="onShowcalendar" class="imgpick">
          <image  style="margin-left: 0px;" class="img-header" src="../../../images/imgs/calendar.svg" />
        </view>
        <view onTap="onShowcalendar" class="dataick text-info" style="margin-left: 25px;">
          {{cin}}
        </view>
        <view onTap="onShowcalendar" class="imgpick">
          <image class="img-header" src="../../../images/imgs/date.svg" />
        </view>
        <view onTap="onShowcalendar" class="dataick text-info">
          <view class="picker">
            {{diffdate}}
          </view>
        </view>
        <view  onTap="onShowOption" class="imgpick">
          <image class="img-header" src="../../../images/imgs/door.svg" />
        </view>
        <view  onTap="onShowOption" class="dataick text-info">
          <view class="picker">
            {{room}}
          </view>
        </view>
        <view onTap="onShowOption" class="imgpick">
          <image class="img-header" src="../../../images/imgs/pax.svg" />
        </view>
        <view onTap="onShowOption" class="dataick text-info">
          <view class="picker">
            {{pax}}
          </view>
        </view>
        
        <image onTap="onShowInfo" class="img-info" src="../../../images/imgs/ic_info.svg" />
      </view>
      <view class="sumContent"> 
        <tabs tabs="{{tabs1}}" tabsName="activeTab1" activeTab="{{activeTab1}}" onTabClick="onTabClick" swipeable="{{false}}">
          <block tiki:for="{{tabs1}}">
          </block>
        </tabs>
      </view>
      
    </view>
  </view>
  <view>
    <view class="viewImage">
      <carousel arrows indicator-dots onChange="onChange">
  
        <carousel-item tiki:for="{{response.HotelImages}}">
          <image class="image" src={{item.LinkImage}} />
        </carousel-item>
      </carousel>
    </view>
  
    <view  class="newHotelDetail"> 
      <view class="hotelname pos-relative top12 ml16">{{response.Name}}</view>
      <view class="mt16 ml16 viewHotel-Star">
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 50}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 40}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 30}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 20}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 10}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
      </view>
      <view class="div-flex ml16 mt16">
        <image class="img-location" src="../../../images/imgs/ic_location.svg" />
        <view class="Address">{{response.Address}}</view>
      </view>
    <view class="block">
    <map 
      class="map"
      onTap="onTap"
      onMarkerTap="onMarkerTap"
      latitude="{{latitude}}" 
      longitude="{{longitude}}" 
      zoom="{{zoom}}"
      markers="{{markers}}"
      polyline="{{polyline}}"
      polygon="{{polygon}}"
      circles="{{circles}}"
      apiKey="{{apiKey}}" />
  </view>
  
      
    </view>
  </view>


  <!-- <modal show="{{show}}"
    buttons="{{[{'text': 'Close', type: 'ghost'}, {'text': 'Cancel', type: 'outline'}, {'text': 'OK'}]}}"
    buttonsLayout="vertical" onMaskClick="handleHideModal" onButtonClick="handleTapButton">
    <calendar tagData="{{tagData}}" mode="single" header="year" onSelect="onSelect" onChange="onChange" />
  </modal> -->
  <view class="hr">
  </view>
  <view class="view-combo">
    <view class="combo">
      <view class="titleCombo">{{titlecombo}} </view>
      <view class="priceCombo">{{combopriceontitle}} VND/Khách</view>
    </view>
    <view class="combobg">
      Combo bao gồm
    </view>
    <view class="chitietcombo">
      <!-- <text>{{Description}}</text> -->
      <rich-text class="mt8" nodes="{{Description}}" />
    </view>
   
    <view class="combobg mt8">
      Điều kiện áp dụng
    </view>
    <view class="chitietcombo">
      <rich-text class="mt8" nodes="{{notecombo}}" />
    </view>
  

    <view class="chitietcombo" id="demo">
    </view>

    <view class="combobg" tiki:for="{{comboDetailList}}" tiki:if="{{comboDetailList.length >0}}">
      Khởi hành từ {{item.departureName}}
      <view class="containComborice" tiki:for="{{item.details}}">
        <text class="timefromHiglight"> {{ item.stayFromStr }} → {{ item.stayToStr }}</text>
        <text class="comborice">{{item.priceDisplay}} đ</text>
      </view>
      <view class="mt11">
        <view  tiki:for="{{item.salePriceUserFlight}}" >
          <image class="img-star" src="../../../images/imgs/flash.svg" />
          <text class="timefromHiglight ml5">{{item}}</text>
        </view>
      </view>

    </view>

  </view>
  <view class="hr">
  </view>
    <view class="view div-flex">
      <view class="review">Tiện nghi</view>
      <view class="seeall" >Xem tất cả<image class="img-all" src="../../../images/imgs/ic_seeall.svg"></image></view>
    </view>
    <view  class="view widget">
      <view  class="flexWrap">
        <view tiki:for="{{HotelFacilities}}">
          <chip class="cls-chip" content="{{item.Name}}" />
        </view>
        </view>
        </view>

    <view class="hr">
    </view>
      <view class="view div-flex">
        <view class="review">Giờ nhận phòng / trả phòng</view>
      </view>
      <view class="view div-flex">
        <image class="img-all" src="../../../images/imgs/ic_time.svg"></image>
        <view class="text-time-title ml10">Nhận phòng</view>
        <view class="pos-absolute text-time">{{response.CheckinTime}}</view>
      </view>
      <view class="view div-flex">
        <image class="img-all" src="../../../images/imgs/ic_time.svg"></image>
        <view class="text-time-title ml10">Trả phòng</view>
        <view class="pos-absolute text-time">trước {{response.CheckoutTime}}</view>
      </view>
      <view class="hr">
      </view>
      <view class="view">
        <text class="review">Mô tả khách sạn</text>
    
      </view>
      <view class="view" tiki:if="{{!seemore}}">
        <!-- <rich-text class="mt8" nodes="{{FullDescription}}" /> -->
        {{response.Description}}...
      </view>
      <view class="view" tiki:if="{{seemore}}">
        <rich-text class="mt8" nodes="{{FullDescription}}" />
        <!-- {{response.Description}} -->
      </view>
      <view onTap="seemore"  tiki:if="{{!seemore}}" class="text-seemore ">
        Xem thêm <image class="img-all img-down-blue" src="../../../images/imgs/ic_down_blue.svg"></image>
      </view>
      <view class="hr">
      </view>

    <view class="view div-flex">
      <view class="review">Xếp hạng và đánh giá</view>
      <view onTap="onReview" class="seeall" >Xem tất cả<image class="img-all" src="../../../images/imgs/ic_seeall.svg"></image></view>
    </view>

  
  <view class="view1">
    <view  class="ortreivew pos-absolute-7">
    {{response.AvgPoint}}
    </view>
    <view class="numberReivew">
      <view tiki:if="{{response.AvgPoint>9 && response.AvgPoint<=10}}" class="numberReivew_1">
        Tuyệt vời
      </view>
      <view tiki:if="{{response.AvgPoint>8 && response.AvgPoint<=9}}" class="numberReivew_1">
        Rất tốt
      </view>
      <view tiki:if="{{response.AvgPoint>7 && response.AvgPoint<=8}}" class="numberReivew_1">
        Khá tốt
      </view>
      <view tiki:if="{{response.AvgPoint>5 && response.AvgPoint<=7}}" class="numberReivew_1">
        Tạm được
      </view>
      <view tiki:if="{{response.AvgPoint<5}}" class="numberReivew_1">
        Không tốt
      </view>
      <view class="numberReivew_2">
       từ {{response.NumOfReview}} lượt đánh giá
      </view>
    </view>
  </view>
  <view class="ml16 text-time">
    Đánh giá hàng đầu
  </view>
  <view class="div-flex scrollx ml16 mt8 mb12">
    <view    tiki:for="{{HotelReviews}}" tiki:for-index="idx">
      <view tiki:if="{{idx==0}}" class=" view-review">
       <view class="text-review">
        {{item.BestFeature}}
       </view>
       <view class="text-cusname-review">
        {{item.CustomerName}}
       </view>
      </view>
      <view tiki:if="{{idx!=0}}" style="margin-left: 8px;" class="ml16 view-review">
        <view class="text-review">
         {{item.BestFeature}}
        </view>
        <view class="text-cusname-review">
         {{item.CustomerName}}
        </view>
       </view>
    </view>
  </view>

  <view class="hr">
  </view>
  


  <view class="totalPrice">
    <!-- <view class="footer">
      <view class='footernumberReivew'>
        <view class="footernumberReivew_1">
          5 người lớn, 1 trẻ em
        </view>
        <view class="footernumberReivew_2">
          15.300.000đ
        </view>
      </view>
      <view onTap="bookCombo" class="footerview">
        <text class="footerviewText">Đặt Combo</text>
      </view>
    </view>
    <view onTap="bookCombo">
      <text >Đặt Combo</text>
    </view> -->
    <!-- <view class="conMinPrice">
      <text class="priceMin">Giá phòng mỗi đêm từ</text>
      <text class="parseminPrice">{{minPrice}} ₫</text>

    </view>
    <view>
      <text class="includeTax">Đã bao gồm thuế</text>
    </view> -->
    
    <view  class="bookCombo">
      <text onTap="bookCombo" class="footerviewText">Đặt Combo</text>
    </view> 
  </view>
</view>
<bottom-sheet show="{{show}}" data-template="{{template}}" title="Chọn ngày" 
      distanceFromTop="{{100}}" onClose="onClose" onClick="onClick" buttonTitle="Hoàn tất">
      <view class="mt-medium">
        <view class="mt-2x-small">
          <calendar selectedDate={{arrDate}} onSelect="selectedDate" mode="range" header="year" />
        </view>
      </view>
</bottom-sheet>
<bottom-sheet show="{{showInfo}}" data-template="{{template}}" title="Thay đổi tìm kiếm" 
      distanceFromTop="{{100}}" onClose="onCloseInfo" onClick="onClickInfo" buttonTitle="Tìm kiếm">
 <view class="cls-popup-filter">
  <view class="div-flex">
    <image class="img-calendar" src="../../../images/imgs/ic_calendar_b.svg" />
    <view class="text-time-title ml10">
      Ngày nhận phòng
    </view>
  </view>
  <view class="text-time" onTap="onShowcalendar" style="margin-left:32px">
    {{cinshow}}
  </view>
  
  <view class="div-flex mt16">
    <image class="img-calendar" src="../../../images/imgs/ic_calendar_b.svg" />
    <view class="text-time-title ml10">
      Ngày trả phòng
    </view>
  </view>
  <view class="text-time" onTap="onShowcalendar" style="margin-left:32px">
    {{coutshow}}
  </view>

  <view class="div-flex mt16">
    <image class="img-calendar" src="../../../images/imgs/ic_people.svg" />
    <view class="text-time-title ml10">
      Số phòng và khách
    </view>
  </view>
  <view onTap="onShowOption" class="text-time" style="margin-left:32px">
      {{room}} phòng, {{adults}} người lớn, {{child}} trẻ em
  </view>
 </view>
</bottom-sheet>

<bottom-sheet show="{{showOption}}" data-template="{{template}}" title="Chọn số phòng và khách" 
      distanceFromTop="{{100}}" onClose="onCloseOption" onClick="onClickOption" buttonTitle="Hoàn tất">
 <view class="cls-popup-filter">
  <view class="div-flex">
    <view class="div-flex" style="width:55%">
      <image class="img-calendar align-center" src="../../../images/imgs/ic_edit_room.svg" />
      <view class="text-time ml10 align-center">
        Phòng
      </view>
    </view>

   

      <view class="div-flex" style="width:45%"> 
        <button  type="outline" class="btn-minus" onTap="minusroom" form-type="submit">-</button>
        <button  type="outline" class="btn-num" form-type="submit">{{roomtemp}}</button>
        <button  type="outline" class="btn-minus"  onTap="plusroom" form-type="submit">+</button></view>
   
  </view>

  <view class="hr-line"></view>
  <view class="div-flex">
    <view class="div-flex" style="width:55%">
      <image class="img-calendar align-center" src="../../../images/imgs/ic_edit_adult.svg" />
      <view class="text-time ml10 align-center mb10">
        Người lớn
      </view>

      <view class="text-time ml10 align-center cls-adult ml-60">
        Từ 18 tuổi
      </view>
    </view>


      <view class="div-flex" style="width:45%"> 
        <button  type="outline" class="btn-minus" onTap="minusadults" form-type="submit">-</button>
        <button  type="outline" class="btn-num" form-type="submit">{{adultstemp}}</button>
        <button  type="outline" class="btn-minus" onTap="plusadults" form-type="submit">+</button></view>
   
  </view>

  <view class="hr-line"></view>
  <view class="div-flex">
    <view class="div-flex" style="width:55%">
      <image class="img-calendar align-center" src="../../../images/imgs/ic_edit_child.svg" />
      <view class="text-time ml10 align-center mb10">
        Trẻ em
      </view>
      <view class="text-time ml10 align-center cls-adult ml-40">
        Từ 0 đến 17 tuổi
      </view>
    </view>
      <view class="div-flex" style="width:45%"> 
        <button  type="outline" class="btn-minus" onTap="minuschild" form-type="submit">-</button>
        <button  type="outline" class="btn-num" form-type="submit">{{childtemp}}</button>
        <button  type="outline" class="btn-minus" onTap="pluschild" form-type="submit">+</button></view>
  </view>
  <view tiki:if="{{arrchildtemp.length>0}}" class="text-title-child mt16">
    Vui lòng chọn tuổi của trẻ vào thời điểm nhận phòng
  </view>
<view tiki:for="{{arrchildtemp}}" >
  <view class="text-time-title">
    {{item.text}}
  </view>
  <view data-id={{item.text}} onTap="onshowInfoAge" class="view-age div-flex">
    <view >
      {{item.age}}
    </view>
    <image class="img-calendar ml80" src="../../../images/imgs/ic_down.svg" />

  </view>
 
</view >


 </view>
</bottom-sheet>

<bottom-sheet show="{{showInfoAge}}" data-template="{{template}}" title="Chọn tuổi trẻ em" 
      distanceFromTop="{{100}}" onClose="onCloseInfoAge"  >
  <view class="ml16 mt16" tiki:for="{{itemAge}}">
    <view data-id={{item.name}} onTap="selectage">{{item.name}}
      <view class="hr-line"></view>
    </view>
  </view>

</bottom-sheet>

<bottom-sheet show="{{showInfoDep}}" data-template="{{template}}" title="Quý khách khởi hành từ đâu?" 
      distanceFromTop="{{100}}"  onClose="onCloseDep" buttonCls="nobutton" >
  <view class="ml16 mt16" tiki:for="{{Departure}}">
    <view data-id={{item}} onTap="requestCombo">{{item.departureName}}
      <view class="hr-line"></view>
    </view>
  </view>

</bottom-sheet>



