<view class="wrap main">

  <view tiki:if={{fixedHeader}}>
    <view class="top-header">  
      <view class="search">
       {{response.Combos.MiniTitle}}
      </view>
      <view   class="pickDetail">
        <view onTap="onShowcalendar" class="imgpick">
          <image  style="margin-left: 0px;" class="img-header" src="../../../images/imgs/calendar.svg" />
        </view>
        <view onTap="onShowcalendar" class="dataick text-info" style="margin-left: 25px;">
          {{cin}}
        </view>
        <view onTap="onShowcalendar" class="imgpick">
          <image class="img-header" src="../../../images/imgs/date.svg" />
        </view>
        <view onTap="onShowcalendar" class="dataick text-info">
          <view class="picker">
            {{diffdate}}
          </view>
        </view>
        <view  onTap="onShowOption" class="imgpick">
          <image class="img-header" src="../../../images/imgs/door.svg" />
        </view>
        <view  onTap="onShowOption" class="dataick text-info">
          <view class="picker">
            {{room}}
          </view>
        </view>
        <view onTap="onShowOption" class="imgpick">
          <image class="img-header" src="../../../images/imgs/pax.svg" />
        </view>
        <view onTap="onShowOption" class="dataick text-info">
          <view class="picker">
            {{pax}}
          </view>
        </view>
        
        <image onTap="onShowInfo" class="img-info" src="../../../images/imgs/ic_info.svg" />
      </view>
      <view class="sumContent"> 
        <!-- <view scroll-into-view="1" id="1" class="detailContent" onTap="tap">
        
           Tổng quan
        </view>
        <view class="detailContent">
          Đánh giá
        </view>
        <view class="detailContent">
          Chi tiết Combo
        </view>
        <view class="detailContent">
          Mô tả khách sạn
        </view> -->
        <tabs tabs="{{tabs1}}" tabsName="activeTab1" activeTab="{{activeTab1}}" onTabClick="onTabClick" swipeable="{{false}}">
          <block tiki:for="{{tabs1}}">
            <!-- <tab-content tabId="{{index}}">
              <view class="tab-item" />
            </tab-content> -->
          </block>
        </tabs>
      </view>
      
    </view>
  </view>
  <view>
    <view class="viewImage">
      <carousel arrows indicator-dots onChange="onChange">
  
        <carousel-item tiki:for="{{response.HotelImages}}">
          <image class="image" src={{item.LinkImage}} />
        </carousel-item>
      </carousel>
    </view>
  
    <view  class="newHotelDetail"> 
      <view class="hotelname pos-relative top12 ml16">{{response.Name}}</view>
      <view class="mt16 ml16 viewHotel-Star">
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 50}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 40}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 30}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 20}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
        <view class="div-flex padding-4-8" tiki:if="{{response.Rating == 10}}">
          <view class="text-hotel">
            Khách sạn
          </view>

        <image class="img-star" src="../../../images/star/Star.svg" />
        </view>
      </view>
      <view class="div-flex ml16 mt16">
        <image class="img-location" src="../../../images/imgs/ic_location.svg" />
        <view class="Address">{{response.Address}}</view>
      </view>
      <view class="block">
        <map class="map" onTap="onTap" onMarkerTap="onMarkerTap" latitude="{{response.Latitude}}"
          longitude="{{response.Longitude}}" apiKey="AIzaSyA759T_2b8Vd9KPputmQ8AslLcuGwARXMU" />
      </view>
  
      
    </view>
  </view>


  <!-- <modal show="{{show}}"
    buttons="{{[{'text': 'Close', type: 'ghost'}, {'text': 'Cancel', type: 'outline'}, {'text': 'OK'}]}}"
    buttonsLayout="vertical" onMaskClick="handleHideModal" onButtonClick="handleTapButton">
    <calendar tagData="{{tagData}}" mode="single" header="year" onSelect="onSelect" onChange="onChange" />
  </modal> -->
  <view class="hr">
  </view>
  <view class="view-combo">
    <view class="combo">
      <view class="titleCombo">{{response.Combos.Title}} </view>
      <view class="priceCombo">{{ricecombo}} VND/Khách</view>
    </view>
    <view class="combobg">
      Combo bao gồm
    </view>
    <view class="chitietcombo">
      {{response.Combos.Description}}
    </view>
    <!-- <view style="padding-bottom: 20px;"></view>
    <view class="contain-insuran">
      <view class="insuran_1"> 
        <checkbox class="checkboxitem" onChange="onChange" />
      </view>
      <view class="insuran_2"> 
        <image class="img-insurance" src="https://cdn.topcv.vn/140/company_logos/cathay-insurance-co-ltd-5ecc853881196.jpg"></image>
      </view>
      <view class="insuran_3"> 
        Vi vu nghỉ dưỡng, thoải mái tận hưởng. Bảo hiểm du lịch và chuyến bay lên đến 100 triệu
      </view>
    </view>
    <view style="padding-bottom: 20px;"></view> -->
    <view class="combobg mt8">
      Điều kiện áp dụng
    </view>
    <rich-text class="mt8" nodes="{{el}}" />
    <!-- <view class="chitietcombo" innerHTML="{{el}}" id="myBtn">
  
    </view> -->
    <view class="chitietcombo" id="demo">
    </view>

    <view class="combobg" tiki:for="{{comboDetailList}}" tiki:if="{{comboDetailList.length >0}}">
      Khởi hành từ {{item.departureName}}
      <view class="containComborice" tiki:for="{{item.details}}">
        <text class="timefromHiglight"> {{ item.stayFromStr }} → {{ item.stayToStr }}</text>
        <text class="comborice">{{item.priceDisplay}} đ</text>
      </view>
      <view class="mt11">
        <view  tiki:for="{{item.salePriceUserFlight}}" >
          <image class="img-star" src="../../../images/imgs/flash.svg" />
          <text class="timefromHiglight ml5">{{item}}</text>
        </view>
      </view>

    </view>

  </view>
  <view class="hr">
  </view>
    <view class="view div-flex">
      <view class="review">Tiện nghi</view>
      <view class="seeall" >Xem tất cả<image class="img-all" src="../../../images/imgs/ic_seeall.svg"></image></view>
    </view>
    <view  class="view widget">
      <view  class="flexWrap">
        <view tiki:for="{{HotelFacilities}}">
          <chip class="cls-chip" content="{{item.Name}}" />
        </view>
        </view>
        </view>

    <view class="hr">
    </view>
      <view class="view div-flex">
        <view class="review">Giờ nhận phòng / trả phòng</view>
      </view>
      <view class="view div-flex">
        <image class="img-all" src="../../../images/imgs/ic_time.svg"></image>
        <view class="text-time-title ml10">Nhận phòng</view>
        <view class="pos-absolute text-time">{{response.CheckinTime}}</view>
      </view>
      <view class="view div-flex">
        <image class="img-all" src="../../../images/imgs/ic_time.svg"></image>
        <view class="text-time-title ml10">Trả phòng</view>
        <view class="pos-absolute text-time">trước {{response.CheckoutTime}}</view>
      </view>
      <view class="hr">
      </view>
      <view class="view">
        <text class="review">Mô tả khách sạn</text>
    
      </view>
      <view class="view">
        <view class="text-time-title description">{{response.FullDescription}}</view>
      </view>
      <view class="hr">
      </view>

    <view class="view div-flex">
      <view class="review">Xếp hạng và đánh giá</view>
      <view class="seeall" >Xem tất cả<image class="img-all" src="../../../images/imgs/ic_seeall.svg"></image></view>
    </view>

  
  <view class="view1">
    <view  class="ortreivew">
    {{response.AvgPoint}}
    </view>
    <view class="numberReivew">
      <view class="numberReivew_1">
        Xuất sắc
      </view>
      <view class="numberReivew_2">
        {{response.NumOfReview}} đánh giá
      </view>
    </view>
  </view>
  <view class="hr">
  </view>
  <view class="custom_review">
    <view tiki:for="{{response.HotelReviews}}" tiki:for-index="idx">
      <view tiki:if="{{idx<3}}">
        <view class="rv">
          <view class="ortreivew">
            <text class="ortreivewText">{{item.ReviewPoint}}</text>
          </view>
          <view class="textpoint">
            <view class="centertext">
              Tuyệt vời
            </view>
          </view>

        </view>
        <view tiki:if="{{item.BestFeature != ''}}" class="detailReview">
          {{item.BestFeature}}
        </view>
        <view class="nameReview">
          {{item.CustomerName}} . {{item.DateStayed}}
        </view>
        <view class="containerImg">
          <view tiki:if="{{item.ReviewImages.length != 0}}">
            <view class="imageReview">
              <view class="imageDetail" tiki:for="{{item.ReviewImages}}">
                <image class="img" src={{item.ImageUrl}} />
              </view>
            </view>

          </view>

        </view>
      </view>

    </view>
    <view class="viewall">
      Xem {{response.HotelReviews.length}} đánh giá >
    </view>
  </view>

  <view class="totalPrice">
    <!-- <view class="footer">
      <view class='footernumberReivew'>
        <view class="footernumberReivew_1">
          5 người lớn, 1 trẻ em
        </view>
        <view class="footernumberReivew_2">
          15.300.000đ
        </view>
      </view>
      <view onTap="bookCombo" class="footerview">
        <text class="footerviewText">Đặt Combo</text>
      </view>
    </view>
    <view onTap="bookCombo">
      <text >Đặt Combo</text>
    </view> -->
    <!-- <view class="conMinPrice">
      <text class="priceMin">Giá phòng mỗi đêm từ</text>
      <text class="parseminPrice">{{minPrice}} ₫</text>

    </view>
    <view>
      <text class="includeTax">Đã bao gồm thuế</text>
    </view> -->
    
    <view  class="bookCombo">
      <text onTap="bookCombo" class="footerviewText">Đặt Combo</text>
    </view> 
  </view>
</view>
<bottom-sheet show="{{show}}" data-template="{{template}}" title="Chọn ngày" 
      distanceFromTop="{{100}}" onClose="onClose" onClick="onClick" buttonTitle="Hoàn tất">
      <view class="mt-medium">
        <view class="mt-2x-small">
          <calendar onSelect="selectedDate" mode="range" header="year" />
        </view>
      </view>
</bottom-sheet>
<bottom-sheet show="{{showInfo}}" data-template="{{template}}" title="Thay đổi tìm kiếm" 
      distanceFromTop="{{100}}" onClose="onCloseInfo" onClick="onClickInfo" buttonTitle="Tìm kiếm">
 <view class="cls-popup-filter">
  <view class="div-flex">
    <image class="img-calendar" src="../../../images/imgs/ic_calendar_b.svg" />
    <view class="text-time-title ml10">
      Ngày nhận phòng
    </view>
  </view>
  <view class="text-time" style="margin-left:32px">
    Thứ Sáu, 09/09/2022
  </view>
  
  <view class="div-flex mt16">
    <image class="img-calendar" src="../../../images/imgs/ic_calendar_b.svg" />
    <view class="text-time-title ml10">
      Ngày trả phòng
    </view>
  </view>
  <view class="text-time" style="margin-left:32px">
    Thứ Sáu, 09/09/2022
  </view>

  <view class="div-flex mt16">
    <image class="img-calendar" src="../../../images/imgs/ic_people.svg" />
    <view class="text-time-title ml10">
      Số phòng và khách
    </view>
  </view>
  <view class="text-time" style="margin-left:32px">
      2 phòng, 2 người lớn, 1 trẻ em
  </view>
 </view>
</bottom-sheet>

<bottom-sheet show="{{showOption}}" data-template="{{template}}" title="Chọn số phòng và khách" 
      distanceFromTop="{{100}}" onClose="onCloseOption" onClick="onClickOption" buttonTitle="Hoàn tất">
 <view class="cls-popup-filter">
  <view class="div-flex">
    <view class="div-flex" style="width:55%">
      <image class="img-calendar align-center" src="../../../images/imgs/ic_edit_room.svg" />
      <view class="text-time ml10 align-center">
        Phòng
      </view>
    </view>

   

      <view class="div-flex" style="width:45%"> 
        <button  type="outline" class="btn-minus" onTap="minusroom" form-type="submit">-</button>
        <button  type="outline" class="btn-num" form-type="submit">{{roomtemp}}</button>
        <button  type="outline" class="btn-minus"  onTap="plusroom" form-type="submit">+</button></view>
   
  </view>

  <view class="hr-line"></view>
  <view class="div-flex">
    <view class="div-flex" style="width:55%">
      <image class="img-calendar align-center" src="../../../images/imgs/ic_edit_adult.svg" />
      <view class="text-time ml10 align-center">
        Người lớn
      </view>

      <view class="text-time ml10 align-center cls-adult ">
        Từ 18 tuổi
      </view>
    </view>


      <view class="div-flex" style="width:45%"> 
        <button  type="outline" class="btn-minus" onTap="minusadults" form-type="submit">-</button>
        <button  type="outline" class="btn-num" form-type="submit">{{adultstemp}}</button>
        <button  type="outline" class="btn-minus" onTap="plusadults" form-type="submit">+</button></view>
   
  </view>

  <view class="hr-line"></view>
  <view class="div-flex">
    <view class="div-flex" style="width:55%">
      <image class="img-calendar align-center" src="../../../images/imgs/ic_edit_child.svg" />
      <view class="text-time ml10 align-center">
        Trẻ em
      </view>
      <view class="text-time ml10 align-center cls-adult ">
        Từ 0 đến 17 tuổi
      </view>
    </view>
      <view class="div-flex" style="width:45%"> 
        <button  type="outline" class="btn-minus" onTap="minuschild" form-type="submit">-</button>
        <button  type="outline" class="btn-num" form-type="submit">{{childtemp}}</button>
        <button  type="outline" class="btn-minus" onTap="pluschild" form-type="submit">+</button></view>
  </view>
  <view tiki:if="{{arrchildtemp.length>0}}" class="text-title-child mt16">
    Vui lòng chọn tuổi của trẻ vào thời điểm nhận phòng
  </view>
<view tiki:for="{{arrchildtemp}}" >
  <view class="text-time-title">
    {{item.text}}
  </view>
  <view data-id={{item.text}} onTap="onshowInfoAge" class="view-age div-flex">
    <view >
      {{item.age}}
    </view>
    <image class="img-calendar ml80" src="../../../images/imgs/ic_down.svg" />

  </view>
 
</view >


 </view>
</bottom-sheet>

<bottom-sheet show="{{showInfoAge}}" data-template="{{template}}" title="Chọn tuổi trẻ em" 
      distanceFromTop="{{100}}" onClose="onCloseInfoAge"  >
  <view class="ml16 mt16" tiki:for="{{itemAge}}">
    <view data-id={{item.name}} onTap="selectage">{{item.name}}
      <view class="hr-line"></view>
    </view>
  </view>

</bottom-sheet>



