
:root {
  --control-width: 90px;
  --cart-size: 24px;
}
.viewImage{
  z-index: 1;
  height: 180px;
}
.image{
  width: 100%;
  /* height: 100%; */
}
.top-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #003c71;
  height: 120px;
  
}

.search {
  position: absolute;
  color:#ffffff;
  top: calc(var(--tf-status-bar-height) );
  left: 10%;
  right: 0;
  padding: 8px 16px;
  font-size: 18px;
}

.pickDetail{
  position: absolute;
  color:#ffffff;
  top: calc(var(--tf-status-bar-height) +80px);
  left: 0;
  right: 0;
  padding: 8px 16px;
  font-size: 18px;
  display: inline-block;
}

.img-header{
  width: 16px;
  height: 15px;
  /* padding-right: 5px; */
  margin-right: 5px;
  /* margin-left: 2.8px; */
}

.imgpick{
  display: inline-block;
  
}

.imgpickcircle{
  display: inline-block;
  /* background-color:#fff; */
  border:solid 1px rgba(255, 255, 255, 0.2); 
  /* height:100px; */
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  /* width:100px; */
}
.dataick{
  margin-right: 15px;
  display: inline-block;
}
.newHotelDetail{
  z-index: 2;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-bottom: 10px;
  position: relative;
}
.hotelname {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: #3f3b3b;
  white-space: nowrap;
  overflow: hidden;
}



.inline_left {
  display: inline-block;
  margin-left: 8x;
  margin: 10px;
}
.inline_right {
  margin: 10px;
  display: inline-block;
}

.AvgPoint {
  display: inline-block;
  width: 38px;
  height: 17px;
  flex-grow: 0;
  text-align: center;
  border-radius: 6px;
  background-color: #9fc43a;
  color: white;
}

.anhgia {
  display: inline-block;
  width: 54px;
  height: 17px;
  flex-grow: 0;
  margin: 0 141px 0 4px;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;

  text-align: left;
  color: #3f3b3b;
}

.nh-gi {
  width: 91px;
  height: 17px;
  flex-grow: 0;

  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;

  text-align: right;
  color: #26bed6;
}

.map {
  height: 200px;
}

.block {
  padding: 12px 16px 0px 16px;
}
.Address {
  margin-left: 8px;
  font-family: Inter;
  font-size: 14px;
  color: #3f3b3b;
  align-self: flex-end;
  width: 100%;
}
.container {
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  width: 100%;
  margin-left: 10px;
}
.inlineday1 {
  width: 30%;
  /* height: 100px; */
  vertical-align: top;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.inlineday2 {
  width: 20%;
  /* height: 100px; */
  vertical-align: top;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.aytime{
  width: 85px;
  height: 17px;

  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #26bed6;
}

.hr{

  height: 8px;

  background-color: #f5f5fa;
}
.combo{
  margin-bottom: 8px;
}
.titleCombo{
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: -0.51px;
  color: #27272a;
}
.priceCombo{
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  color:orange;
}

.combobg{
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  color: #3f3b3b;
}

.chitietcombo{
  font-family: Inter;
  font-size: 14px;
  color: #3f3b3b;
  margin-top: 8px;
}

/* .Line {
  width: 1px;
  height: 48px;
  margin: 12px 11px 10px 22px;
  transform: rotate(-270deg);
  background-color: #f79321;
} */

.containComborice{
  margin-top: 15px;
  margin-left: 8px;
}

.timefromHiglight{
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.42px;
  text-align: left;
  color: #3f3b3b;
  
}

.comborice{
  float: right;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: -0.48px;
  text-align: right;
  color: #f79321;
}
.comborice_gray{
  float: right;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: -0.48px;
  text-align: right;

}
.timedeart{
  /* float: right; */
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  margin-right: 10px;
  text-align: right;
  color: #003c71;
}
.view{
  margin: 12px 0px 12px 16px;
}
.review{
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: -0.46px;
  text-align: left;
  color: #3f3b3b;
}
.seeall{
  display: flex;
    position: absolute;
    right: 22.7px;
  float: right;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  margin-right: 10px;
  color: #26bed6;
}
.view1{
  display: inline-block;
  margin-top: 15px;
  margin-left: 8px;
  margin-bottom: 20px;
}
.footer{
  display: inline-block;
  margin-top: 15px;
  margin-left: 8px;
  /* margin-top: 20px; */
}

.ortreivew{
  display: inline-block;
  width: 49px;
  height: 32px;
  border-radius: 6px;
  background-color: #9fc43a;
  position: relative;
}
.footerview{
  display: inline-block;
  width:45%;
  height:40px;
  border-radius: 4px;
  background-color: #f79321;
  position: relative;
  margin-right: 18px;
}


.ortreivewText{
  color: #fff;
  font-size: 18px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.footerviewText{
  color: #fff;
  font-size: 18px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 38%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.numberReivew{
  margin-left: 15px;
  display: inline-block;
  /* height: 35px; */
}
.footernumberReivew{
  width: 50%;
  height: 40px;
  display: inline-block;

}
.numberReivew_1{
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #26bed6;
}
.footernumberReivew_1{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #3f3b3b;
}

.numberReivew_2{

  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #38383d;
}
.footernumberReivew_2{
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.69px;
  text-align: left;
  color: #26bed6;
}


.rv{
  display: inline-block;
}
.textpoint{
  height: 35px;
  width: 90px;
  position: relative;
  display: inline-block;
}
.centertext{
  width: 90px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  /* text-align: left; */
  color: #3f3b3b;
}

.viewall{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #26bed6;

  margin-top: 10px;
  margin-bottom: 10px;
}

.custom_review{
  margin-top: 18px;
  margin-left: 8px;
  width: 90%;
}

.detailReview{
  height: 30px;
  margin-top: 10px;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #3f3b3b;
  /* white-space: nowrap;  */
  /* width: 50px;  */
  overflow: hidden;
  text-overflow: clip; 
}

.nameReview{
  margin-top: 10px;
  font-family: Inter;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #38383d;
}

.containerImg{
  margin-top: 10px;
}
.imageReview:after{
    content: "";
    display: table;
    clear: both;
  
}

.imageDetail{
  float: left;
  width: 25%;
  /* padding: 10px; */
  /* height: 30px; */
}

.img{
  height: 70px;
  width: 70px;
}

.footer {
  
  width: 100%;

  color: white;
  text-align: center;
}
.inline_rest { 
  height: 40px;
  width: 35%;
  display: inline-block;

  margin-right: 8px;
  margin-bottom: 8px;
  }
  .package{
   color: #3f3b3b;
   font-size: 14px;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
  }
  .totalPriceCombo{
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.69px;
    color: #26bed6;
  }
.inline_apply{
  height: 40px;
  width: 35%;
  font-size: 18px;
  display: inline-block; 
  border: 1px solid red; 
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #f79321;
  color: #fff;margin-bottom: 8px;
}
.mt16{
  margin-top: 16px;
}
.ml16{
  margin-left: 16px;
}
.ml10{
  margin-left: 10px;
}
.pos-relative{
  position: relative;
}
.top12{
  top:12px
}
.img-star{
  width: 16px;
  height: 15px;
  margin-left: 2.8px;
}
.viewHotel-Star{
  border-radius: 16px;
  background-color: #f0f8ff;
  width: 150px;
}
.div-flex{
  display: flex;
}
.text-hotel{
  font-family: Inter;
  font-size: 10px;
  line-height: 1.5;
  color: #3f3b3b;
}
.padding-4-8{
  padding: 4px 0px 4px 8px;
}
.img-location{
  width: 24px;
  height: 24px;
}
.view-combo{
  background-color: #feeec7;
  padding: 12px 17px 0px 15px;
}
.mt8{
  margin-top: 8px;
}
.mt11{
  margin-top:11px;
}
.ml5{
  margin-left: 5px;
}
.view-line{
  height: 8px;
  background-color: #f5f5fa;
  margin-left: -16px;
  margin-right: -16px;
}
.main{
  background-color: #fff;
}
.img-all{
  width: 20px;
  height: 18px;
}
.widget
{
  width: 100%;
  border-spacing: 20px;
}

.widget .flexWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.widget .subWidget
{
  text-align: center;
  margin: 5px 5px 5px 5px;
  padding: 4px 8px;
  border-radius: 16px;
  border: solid 1px #dddde3;
  background-color: #fff;
}
.subWidgetActive{
  text-align: center;
  margin: 5px 5px 5px 5px;
  border: solid 1px #26bed6;
  background-color: #fff;
  padding: 4px 8px;
  border-radius: 16px;
  color: #26bed6;
}
.cls-chip{
  margin-bottom: 8px;
  margin-right: 8px;
  height: 18px;
}
.text-time-title{
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #3f3b3b;
}
.text-time{
  font-family: Inter;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  color: #3f3b3b;
}
.pos-absolute{
  position: absolute;
  right: 16px
}
.text-description{
  height: 105px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contain-insuran{
  opacity: 0.3;
  border-radius: 4px;
  background-color: #ecf0f5;
  height: 68px;
}
.insuran_1 {
  float: left;
  width: 10%;
  height: 70px;
  position: relative;
}
.insuran_2 {
  float: left;
  width: 20%;
  height: 70px;
  position: relative;
}

.img-insurance{
  width: 40px;
  height: 48px;

  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.insuran_3{
  float: left;
  width: 60%;
  height: 70px;
  position: relative;

  color: #000000;

}

/* Clear floats after the columns */
.contain-insuran:after {
  content: "";
  display: table;
  clear: both;
 
}

.checkboxitem{
  /* color:red; */
  border-color:#808089;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);


}
.totalPrice{
  border-top: 5px solid #f5f6f7;
}
.conMinPrice{
  margin-top: 15px ;
}
.priceMin{
  background-color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.parseminPrice{
  float: right;
  /* text-align: right; */
  color: #26bed6;
  font-weight: bold;
  font-size: 14px;
  margin-right: 10px;
}

.includeTax{
  float: right;
  margin-right: 10px;
  color: #868998;
}

.bookCombo{
  margin-top: 20px;
  display: inline-block;
  width:90%;
  height:40px;
  border-radius: 4px;
  background-color: #f79321;
  position: relative;
  margin-right: 18px;
  margin-left: 10px;
}