.viewImage{
  z-index: 1;
  height: 180px;
}
.image{
  width: 100%;
  /* height: 100%; */
}

.newHotelDetail{
  z-index: 2;
  height: 300px;
  background-color: #fff;
  border-radius: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-bottom: 10px;
  position: relative;
}
.hotelname {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: #3f3b3b;
  white-space: nowrap;
  overflow: hidden;
}



.inline_left {
  display: inline-block;
  margin-left: 8x;
  margin: 10px;
}
.inline_right {
  margin: 10px;
  display: inline-block;
}

.AvgPoint {
  display: inline-block;
  width: 38px;
  height: 17px;
  flex-grow: 0;
  text-align: center;
  border-radius: 6px;
  background-color: #9fc43a;
  color: white;
}

.anhgia {
  display: inline-block;
  width: 54px;
  height: 17px;
  flex-grow: 0;
  margin: 0 141px 0 4px;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;

  text-align: left;
  color: #3f3b3b;
}

.nh-gi {
  width: 91px;
  height: 17px;
  flex-grow: 0;

  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;

  text-align: right;
  color: #26bed6;
}

.map {
  height: 200px;
}

.block {
  padding: 12px 16px 0px 16px;
}
.Address {
  margin-left: 8px;
  font-family: Inter;
  font-size: 14px;
  color: #3f3b3b;
  align-self: flex-end;
  width: 100%;
}
.container {
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
  width: 100%;
  margin-left: 10px;
}
.inlineday1 {
  width: 30%;
  /* height: 100px; */
  vertical-align: top;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.inlineday2 {
  width: 20%;
  /* height: 100px; */
  vertical-align: top;
  display: inline-block;
  *display: inline;
  zoom: 1;
}
.aytime{
  width: 85px;
  height: 17px;

  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #26bed6;
}

.hr{

  height: 8px;

  background-color: #f5f5fa;
}
.combo{
  height: 76px; 
  margin-left: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.titleCombo{
  /* width: 328px;
  height: 76px; */
  margin-top: 16px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: -0.51px;
  text-align: left;
  color: #27272a;
}
.priceCombo{
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  color:orange;
}

.combobg{
  /* margin: 8px 61px 8px 16px; */
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 8px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  
  text-align: left;
  color: #3f3b3b;
}

.chitietcombo{
  margin: 8px 16px;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #3f3b3b;
}

/* .Line {
  width: 1px;
  height: 48px;
  margin: 12px 11px 10px 22px;
  transform: rotate(-270deg);
  background-color: #f79321;
} */

.containComborice{
  width: 90%;
  margin-top: 15px;
  margin-left: 8px;
  padding-top: 12x;
  margin-bottom: 12px;
}

.timefromHiglight{
  font-family: Inter;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  letter-spacing: -0.42px;
  text-align: left;
  color: #3f3b3b;
  
}

.comborice{
  float: right;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: -0.48px;
  text-align: right;
  color: #f79321;
}
.comborice_gray{
  float: right;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: -0.48px;
  text-align: right;

}
.timedeart{
  /* float: right; */
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.29;
  margin-right: 10px;
  text-align: right;
  color: #003c71;
}
.view{
  margin-top: 30px;
  margin-left: 8px;
}
.review{
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: -0.46px;
  text-align: left;
  color: #3f3b3b;
}
.seeall{
  float: right;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.4px;
  margin-right: 10px;
  color: #26bed6;
}
.view1{
  display: inline-block;
  margin-top: 15px;
  margin-left: 8px;
  margin-bottom: 20px;
}
.footer{
  display: inline-block;
  margin-top: 15px;
  margin-left: 8px;
  /* margin-top: 20px; */
}

.ortreivew{
  display: inline-block;
  width: 49px;
  height: 32px;
  border-radius: 6px;
  background-color: #9fc43a;
  position: relative;
}
.footerview{
  display: inline-block;
  width:45%;
  height:40px;
  border-radius: 4px;
  background-color: #f79321;
  position: relative;
  margin-right: 18px;
}


.ortreivewText{
  color: #fff;
  font-size: 18px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.footerviewText{
  color: #fff;
  font-size: 18px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 25%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.numberReivew{
  margin-left: 15px;
  display: inline-block;
  /* height: 35px; */
}
.footernumberReivew{
  width: 50%;
  height: 40px;
  display: inline-block;

}
.numberReivew_1{
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #26bed6;
}
.footernumberReivew_1{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #3f3b3b;
}

.numberReivew_2{

  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.3;
  letter-spacing: normal;
  text-align: left;
  color: #38383d;
}
.footernumberReivew_2{
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: -0.69px;
  text-align: left;
  color: #26bed6;
}


.rv{
  display: inline-block;
}
.textpoint{
  height: 35px;
  width: 90px;
  position: relative;
  display: inline-block;
}
.centertext{
  width: 90px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  /* text-align: left; */
  color: #3f3b3b;
}

.viewall{
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #26bed6;

  margin-top: 10px;
  margin-bottom: 10px;
}

.custom_review{
  margin-top: 18px;
  margin-left: 8px;
  width: 90%;
}

.detailReview{
  height: 30px;
  margin-top: 10px;
  font-family: Inter;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #3f3b3b;
  /* white-space: nowrap;  */
  /* width: 50px;  */
  overflow: hidden;
  text-overflow: clip; 
}

.nameReview{
  margin-top: 10px;
  font-family: Inter;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #38383d;
}

.containerImg{
  margin-top: 10px;
}
.imageReview:after{
    content: "";
    display: table;
    clear: both;
  
}

.imageDetail{
  float: left;
  width: 25%;
  /* padding: 10px; */
  /* height: 30px; */
}

.img{
  height: 70px;
  width: 70px;
}

.footer {
  
  width: 100%;

  color: white;
  text-align: center;
}
.inline_rest { 
  height: 40px;
  width: 35%;
  display: inline-block;

  margin-right: 8px;
  margin-bottom: 8px;
  }
  .package{
   color: #3f3b3b;
   font-size: 14px;
   font-weight: normal;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
  }
  .totalPriceCombo{
    font-size: 24px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.69px;
    color: #26bed6;
  }
.inline_apply{
  height: 40px;
  width: 35%;
  font-size: 18px;
  display: inline-block; 
  border: 1px solid red; 
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #f79321;
  color: #fff;margin-bottom: 8px;
}
.mt16{
  margin-top: 16px;
}
.ml16{
  margin-left: 16px;
}
.pos-relative{
  position: relative;
}
.top12{
  top:12px
}
.img-star{
  width: 16px;
  height: 15px;
  margin-left: 2.8px;
}
.viewHotel-Star{
  border-radius: 16px;
  background-color: #f0f8ff;
  width: 150px;
}
.div-flex{
  display: flex;
}
.text-hotel{
  font-family: Inter;
  font-size: 10px;
  line-height: 1.5;
  color: #3f3b3b;
}
.padding-4-8{
  padding: 4px 0px 4px 8px;
}
.img-location{
  width: 24px;
  height: 24px;
}

